<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images and Links</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="text-align: center">
    <h1>Pink Frog Event Organizer</h1>
    <hr />
    <div>
      <h3>Wedding Invitation</h3>
      <a href="./Wedding.html" rel="transfering to another page">
        <img
          src="./images/event image1.jpg"
          alt="image for the event 1"
          id="image1"
          height="350"
          width="450"
      /></a>
    </div>
    <hr />
    <div>
      <h3>Corporate Meetings</h3>
      <a href="./Corporate.html" rel="transfering to another page">
        <img
          src="https://3.imimg.com/data3/CK/HV/MY-10570443/corporate-events-500x500.jpg"
          alt="image for the event 1"
          id="image2"
          height="350"
          width="450"
      /></a>
    </div>
    <hr />
    <div>
      <h3>Socail Gathering</h3>
      <a href="./gathering.html" rel="transfering to another page">
        <img
          src="https://ak.picdn.net/offset/photos/601316f46f52af4409fc9ace/medium/offset_1084544.jpg"
          alt="image for the event 1"
          id="image3"
          height="350"
          width="450"
      /></a>
    </div>
    <hr />
  </body>
  <script src="./app.js"></script>
</html>
